# mqtt-kafka-connector-v2

./: .gitignore  README.md  mqtt-confluent.json  mqtt-server.json  mqtt.json  pom.xml
src/main/java/io/kafka/connector/mqtt/: MqttConnectorApplication.java  VersionUtil.java
src/main/java/io/kafka/connector/mqtt/config/: MqttBrokerValidator.java  MqttConfigValidator.java  MqttConnectorConfig.java  MqttSourceConnectorConfig.java
src/main/java/io/kafka/connector/mqtt/source/: MqttSourceConnectorV2.java  MqttSourceTask.java
src/main/java/io/kafka/connector/mqtt/validators/: DependencyRecommender.java
src/test/java/io/kafka/connector/mqtt/: MqttConnectorApplicationTests.java
